<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp_SignIn</title>
    <style type="text/css">
    	*{
    margin: 0px;
    padding: 0px;;
  }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .container
  {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(to bottom,  rgba(0, 0, 255, 0.801),  rgb(5, 5, 114));
    width: 800px;
    height: 400px;
    margin: 9% auto;
    border-radius: 5px;
  }
  .content-holder
  {
    text-align: center;
    margin-top: 15%;
    padding-top: 50px;
  }
  .content-holder h2
  {
    color: white;
    font-size: 34px;
    margin: 20px auto;
  }
  .content-holder button
  {
    border:none;
    font-size: 15px;
    padding: 10px;
    border-radius: 6px;
    background-color: white;
    width: 150px;
    margin: auto;
  }
  .box-2{
    background-color: white;
    margin: 5px;
  }
  .login-form-container
  {
    text-align: center;
    margin-top: 10%;
  }
  .login-form-container h1
  {
    color: black;
    font-size: 24px;
    padding: 20px;
  }
  .input-field
  {
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid rgb(168, 168, 168);
    width: 250px;
    outline: none;
  }
  .login-button{
    box-sizing: border-box;
    color: white;
    font-size: 14px;
    padding: 13px;
    border-radius: 7px;
    border: none;
    width: 250px;
    background-color: rgb(39,39,218);
  }
  .button-2
  {
    display: none;
  }
  .signup-form-container
  {
    text-align: center;
    margin-top: 10%;
    display: none;
  }
  .signup-form-container h1
  {
    color: black;
    font-size: 24px;
    padding: 20px;
  }
  .signup-button{
    box-sizing: border-box;
    color: white;
    font-size: 14px;
    padding: 13px;
    border-radius: 7px;
    border: none;
    width: 250px;
    background-color:  #D90368;  
  }
  .signup-button:active, .login-button:active{
    opacity: 80%;  
  }
  .signup-button:hover{
    box-shadow: 2px 2px #4b0224;
  }
  .login-button:hover{
    box-shadow: 2px 2px rgb(36, 16, 151);
  }
  .signup-button,.login-button,.content-holder button{
    cursor: pointer;
  }
  .content-holder button:hover{
    box-shadow: 2px 2px 20px 2px wheat;
  }
    </style>
</head>
<body>
    <div class="container">
        <!--Data or Content-->
        <div class="box-1">
            <div class="content-holder">
                <h2>Welcome !</h2>
               
                <button class="button-1" onclick="signup()">Sign up</button>
                <button class="button-2" onclick="login()">Login</button>
            </div>
        </div>
  
        
        <!--Forms-->
        <div class="box-2">
            <div class="login-form-container">
                <form action="SignInServlet" method="post">
                    <h1>Login</h1>
                    <input type="text" placeholder="Username" name="username" class="input-field" required>
                    <br><br>
                    <input type="password" placeholder="Password" name="password" class="input-field" required>
                    <br><br>
                    <button class="login-button" type="submit">Login</button>
                </form>
            </div>
  
  
  <!--Create Container for Signup form-->
        <div class="signup-form-container">
            <form action="SignUpServlet" method="post">
                <h1>Sign Up </h1>
                <input type="text" placeholder="Username" name="username" class="input-field" required>
                <br><br>
                <input type="email" placeholder="Email" name="email" class="input-field" required>
                <br><br>
                <input type="password" placeholder="Password" name="password" class="input-field" required>
                <br><br>
                <button class="signup-button" type="submit">Sign Up</button>
            </form>
        </div>
        </div>
    </div>
        <script>
            function signup()
            {
                document.querySelector(".login-form-container").style.cssText = "display: none;";
                document.querySelector(".signup-form-container").style.cssText = "display: block;";
                document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom,  #D90368,  #880542);";
                document.querySelector(".button-1").style.cssText = "display: none";
                document.querySelector(".button-2").style.cssText = "display: block";

            }
            function login()
            {
                document.querySelector(".signup-form-container").style.cssText = "display: none;";
                document.querySelector(".login-form-container").style.cssText = "display: block;";
                document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom,  rgba(0, 0, 255, 0.801),  rgb(5, 5, 114));";
                document.querySelector(".button-2").style.cssText = "display: none";
                document.querySelector(".button-1").style.cssText = "display: block";

            }
        </script>
</body>
</html>